# security_frontend_backend

./: pom.xml  security_frontend_backend.sql  user.sql
src/main/java/com/acong/ssoserver/: JWTAuthenticationEntryPoint.java  Launcher.java
src/main/java/com/acong/ssoserver/config/: ExceptionMonitor.java  SecurityConfig.java
src/main/java/com/acong/ssoserver/controller/: AuthController.java  TaskController.java
src/main/java/com/acong/ssoserver/dao/: UserDao.java
src/main/java/com/acong/ssoserver/entity/: JwtUser.java  User.java
src/main/java/com/acong/ssoserver/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  TestJwtUtils.java  Users.java
src/main/java/com/acong/ssoserver/model/: LoginUser.java
src/main/java/com/acong/ssoserver/service/: UserDetailsServiceImpl.java  UserService.java
src/main/java/com/acong/ssoserver/utils/: JwtTokenUtils.java
src/main/java/com/fwtai/: JWTAuthenticationEntryPoint.java  SecurityConfigExample.java
src/main/java/com/fwtai/config/: ExceptionMonitor.java  SecurityConfig.java
src/main/java/com/fwtai/controller/: AuthController.java  TaskController.java
src/main/java/com/fwtai/dao/: UserDao.java
src/main/java/com/fwtai/entity/: JwtUser.java  User.java
src/main/java/com/fwtai/filter/: AuthorizationFilter.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  LoginAuthFilter.java  TestJwtUtils.java  Users.java
src/main/java/com/fwtai/model/: LoginUser.java
src/main/java/com/fwtai/service/: UserDetailsServiceImpl.java  UserService.java
src/main/java/com/fwtai/tool/: ToolJwt.java
src/main/java/com/fwtai/utils/: JwtTokenUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: userMapper.xml
src/main/resources/static/: login.html
